# tmux configuration
# http://mba-hack.blogspot.jp/2012/07/tmuxvi.html


# Prefix
set-option -g prefix C-q
unbind C-b

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 3000
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# bell通知時のアクション
#  any: 他のウィンドウで発生したベルも通知
#  none: 全て音ベルを無視
set-option -g bell-action none
# bellを鳴らすかどうか
set-option -g bell-on-alert on
# bellを端末に通す代わりにメッセージを表示
set-option -g visual-bell on
# display-panes を表示する時間(ms)
set-option -g display-panes-time 1500
# display-message を表示する時間(ms)
set-option -g display-time 1500

# ウィンドウを監視
set-option -g monitor-activity on
# 監視中のウィンドウで動作があったときステータスラインに通知
# set-option -g visual-activity on

# https://sites.google.com/site/hymd3a/linux/tmux
# ESCキーの遅延解除
set -sg escape-time 1

# auto rename
setw -g automatic-rename on

# Enable mouse
setw -g mode-mouse on
setw -g mouse-select-pane
setw -g mouse-select-window

# KeyBindings
bind C-q last-window
bind C-h previous-window
bind C-j select-pane -t :.+
bind C-k select-pane -t :.-
bind C-l next-window
bind Space choose-window
bind c new-window
bind s split-window -v
bind v split-window -h
bind b break-pane
bind < resize-pane -L 6
bind > resize-pane -R 6
bind - resize-pane -D 6
bind + resize-pane -U 6
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ^y run-shell 'tmux-pbcopy'

# クリップボードの共有
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# powerline
#source '/Users/tommy/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

# Source color scheme
# https://github.com/seebi/tmux-colors-solarized
#source '/Users/tommy/.tmux/tmuxcolors-256.conf'
source '/Users/tommy/.tmux/tmuxcolors-dark.conf'
#source '/Users/tommy/.tmux/tmuxcolors-light.conf'

