# tmux configuration
# http://mba-hack.blogspot.jp/2012/07/tmuxvi.html


# Prefix
set-option -g prefix C-q
unbind C-b

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g base-index 1
set-option -g history-limit 3000
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# https://sites.google.com/site/hymd3a/linux/tmux
# ESCキーの遅延解除
set -sg escape-time 1

# auto rename
setw -g automatic-rename on

# Enable mouse
setw -g mode-mouse on
setw -g mouse-select-pane
setw -g mouse-select-window

# KeyBindings
bind C-q last-window
bind C-n next-window
bind C-p previous-window
bind C-w select-pane -t :.+
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind Space choose-window
bind c new-window
bind s split-window -v
bind v split-window -h
bind b break-pane
bind < resize-pane -L 6
bind > resize-pane -R 6
bind - resize-pane -D 6
bind + resize-pane -U 6
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind ^y run-shell 'tmux-pbcopy'

# クリップボードの共有
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# powerline
#source '/Users/tommy/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

# Source color scheme
# https://github.com/seebi/tmux-colors-solarized
#source '/Users/tommy/.tmux/tmuxcolors-256.conf'
source '/Users/tommy/.tmux/tmuxcolors-dark.conf'
#source '/Users/tommy/.tmux/tmuxcolors-light.conf'

